.container.testmonials__container{
    width: 50%;
}
.client__avatar{
    width:4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius:50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary);

}
.testimonial{
background: var(--color-primary2);
text-align: center;
padding:2rem ;
border-radius: 2rem;
user-select: none;
margin:2rem;
}
.client__review{
color:var(--color-light);
font-weight:300;
display: block;
width: 80%;
margin:0.8rem auto 0;

}
/*===MEDIA QUERIES FOR MEDIUM DEVISES*/
@media screen and (max-width:1024px){
    .portfolio__container{
      grid-template-columns: 1fr 1fr;
      gap:1.2rem;
    }
  
    }
    /*===MEDIA QUERIES FOR MEDIUM DEVISES*/
    @media screen and (max-width:600px){
  .portfolio__container{
    grid-template-columns:1fr;
    gap:1rem;
  }
    }